<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        min-height: 100vh;
        background-color: rgb(255, 255, 245);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .top {
        display: flex;
        justify-content: space-between;
        padding: 80px;
        padding-top: 30px;
      }
      .top button {
        background-color: black;
        border: none;
        color: white;
        border-radius: 30px;
        padding: 20px;
        width: 190px;
      }
      .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .heading h1 {
        font-weight: bold;
        font-size: 45px;
      }
      .heading p {
        color: gray;
        font-size: 20px;
        margin-top: 10px;
      }
      .container{
        display: grid;
        grid-template-columns:repeat(6/1fr) ;
        grid-template-rows: repeat(2/1fr);
        gap: 10px;
        width: 800px;
        height:290px;
        margin-left: 300px;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       
      }
      .box1{
        grid-column: 1/3;
        grid-row: 1/3;
        background-color: rgb(159, 104, 201);
        border-radius: 10px;
       
      }
      .box2{
        grid-column: 3/4;
        grid-row: 1/2;
        background-color: rgb(255, 184, 53);
        border-radius: 10px;
      }
      .box3{
        grid-column: 4/5;
        grid-row: 1/2;
        background-color: pink;
        border-radius: 10px;
      }
      .box4{
        grid-column: 5/7;
        grid-row: 1/2;
        background-color: rgb(39, 195, 182);
        border-radius: 10px;
      }
      .box5{
        grid-column: 3/5;
        grid-row: 2/3;
        background-color: rgb(217, 86, 86);
        border-radius: 10px;
      }
      .box6{
        grid-column: 5/7;
        grid-row: 2/3;
        background-color: rgb(82, 1, 93);
        border-radius: 10px;
      }
      .container img{
        padding: 20px;
        padding-left: 90px;
      }
      .container p{
        padding: 10px;
      }
      .container2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 40px;
        margin-top: 190px;
        gap: 60px;
        padding: 40px;
      }
      button:hover{
        background-color: black;
        opacity: 0.8;
      }
      .black{
        margin-top: 40px;
        margin-left: 23%;
        width: 800px;
        height: 250px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <img style="width: 40px" src="starter-code/assets/logo.svg" />
      <button>Free Consultation</button>
    </div>
    <div class="heading">
      <h1>Design solutions made easy</h1>
      <p>
        With over ten years of experience in various design disciplines, I’m
        your one-stop </br>shop for your design needs.
      </p>
    </div>
    <div class="container">
      <div class="box1">
        <img src="starter-code/assets/pattern-graphic-design.svg"/>
        <p style="margin-top: 80px;">Graphic Design</p>
    </div>
      <div class="box2">
        <img src="starter-code/assets/pattern-ui-ux.svg"/>
        <p>UI/UX</p></div>
      <div class="box3">
        <img src="starter-code/assets/pattern-apps.svg"/> <p>Apps</p></div>
      <div class="box4">
        <img src="starter-code/assets/pattern-photography.svg"/>
        <p>Photography</p>
    </div>
      <div class="box5">
        <img style="margin-left: 110px;" src="starter-code/assets/pattern-illustrations.svg"/>
        <p>Illustrations</p>
    </div>
      <div class="box6">
        <img style="margin-left: 40px;" src="starter-code/assets/pattern-motion-graphics.svg"/>
        <p>Motion Graphics</p>
    </div>
    </div>
    <div class="container2">
      <div class="left">
        <img style="width: 350px;" src="starter-code/assets/image-amy.webp" />
      </div>
      <div class="right">
        <h1 style="font-weight: bold;">I’m Amy, and I’d love to </br> work on your next project</h1>
        <p style="color: gray;">
          I love working with others to create beautiful design solutions.</br> 
          I’ve designed everything from brand illustrations to complete </br> 
          mobile apps. I’m also handy with a camera!
        </p>
        <button style="background-color: rgb(239, 103, 103);color: white;border: none;padding: 15px; border-radius: 30px; width: 160px;">Free Consultation</button>
      </div>
    </div>
    <div class="my work">
        <h1 style="font-weight: bold; margin-left: 43%;">My Work</h1>
      <img width="483px" src="starter-code/assets/image-slide-2.jpg" />
      <img width="483px" src="starter-code/assets/image-slide-3.jpg" />
      <img width="483px" src="starter-code/assets/image-slide-4.jpg" />
      <img style="background-color: black;width: 10px; border-radius: 50%; padding: 20px; margin-left: 45%; margin-top: 40px;" src="starter-code/assets/icon-arrow-left.svg"/>
      <img style="background-color: black;width: 10px; border-radius: 50%; padding: 20px; margin-left: 2%;margin-top: -180px;" src="starter-code/assets/icon-arrow-right.svg"/>
    </div>
    <div class="black">
      <p style="color: gray; padding: 70px;">I’d love to have a chat to see how I can help you. The best first </br> step is for us to discuss your project during a 
  free consultation.</br> Then we can move forward from there.</p>
        <button style="background-color: rgb(239, 103, 103);color: white;border: none;padding: 15px; border-radius: 30px; width: 160px; margin-top: -400px; margin-left: 600px;" > Free Consultation </button>
    </div>
  </body>
</html>
